{
  "name": "backend",
  "version": "1.0.0",
  "description": "folarooney backend",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "socket.io": "^4.6.1"
  }
}
